.vid-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width:600px){
  .vid-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.vid-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.vidPrev{
  padding-bottom: 35px;
  
}




.thumbnail{
  width: 100%;
  cursor: pointer;
}

.rows{
  position: relative;
  margin-bottom: 13px;
}

.vid-time{
  position:absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color:white;
  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}

.img-channel{


}

.pro-channel{
  width: 40px;
  border-radius: 50px;
  cursor: pointer;
}

.vid-info{

}

.vid-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  cursor: pointer;

}

.vid-author{
  margin-bottom: 3px;
  font-size: 12px;
  color: rgb(96, 96, 96);
  cursor: pointer;
}

.vid-state{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;

}



